# Android Virtual Device Configuration

# Hardware settings
hw.cpu.arch=x86_64
hw.cpu.ncore=2
hw.ramSize=2048
hw.gpu.enabled=yes
hw.gpu.mode=swiftshader_indirect

# Display settings
hw.lcd.density=420
hw.lcd.width=1080
hw.lcd.height=2340

# Camera settings
hw.camera.back=emulated
hw.camera.front=emulated

# Sensors
hw.sensors.orientation=yes
hw.sensors.light=yes
hw.sensors.proximity=yes
hw.sensors.magnetic_field=yes

# Battery
hw.battery=yes

# Audio
hw.audioInput=yes
hw.audioOutput=yes

# Network
hw.wifi=yes
hw.gps=yes

# Storage
disk.dataPartition.size=6G

